views:
  - type: table
    name: quotes embeded
    filters:
      and:
        - file.folder == "quotes"
        - reference == this.file.name
    order:
      - quote
      - tags
      - page
      - notes
    sort:
      - property: quote
        direction: DESC
      - property: reference
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      note.quote: 306
      note.tags: 160
  - type: table
    name: quotes
    filters:
      and:
        - file.folder == "quotes"
    order:
      - quote
      - author
      - reference
      - tags
