# Database configuration
DB_USER=cng8
DB_PASSWORD=m8cloud
DB_NAME=movielens25m
DB_HOST=postgres
DB_PORT=5444
DB_URL=postgresql://cng8:m8cloud@postgres:5432/movielens25m

# Admin User Credentials (used for initial setup)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=AdminPassword123!@%

# JWT Configuration
JWT_SECRET=36f442b3efcdb29303d8b7b43eaaa99732d04c4a125f6c6f77c5df98ae2050f6
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# User Service Ports
USER_REST_PORTS=8001:8001
USER_GRPC_PORTS=50053:50053
USER_GRPC_URL="users-service:50053"

# Movie Service Ports
MOVIE_REST_PORTS=8002:8002
MOVIE_GRPC_PORTS=50054:50054
MOVIE_GRPC_URL="movies-service:50054"

# Review service
REVIEW_SERVICE_PORTS=8003:8003
REVIEW_GRPC_PORTS=50055:50055
REVIEW_GRPC_PORT=50055
REVIEW_REST_PORT=8003
REVIEW_REST_URL="http://review-service:8003"
REVIEW_GRPC_URL="review-service:50055"

# Recommendation service
RECOMMENDATIONS_SERVICE_PORTS=8004:8004
RECOMMENDATIONS_GRPC_PORTS=50056:50056
RECOMMENDATIONS_GRPC_PORT=50056
RECOMMENDATIONS_REST_PORT=8004
RECOMMENDATIONS_REST_URL="http://recommendations-service:8004"
RECOMMENDATIONS_GRPC_URL="recommendations-service:50056"

# Subscription service
SUBSCRIPTIONS_REST_PORTS=8005:8005
SUBSCRIPTIONS_GRPC_PORTS=50057:50057
SUBSCRIPTIONS_REST_PORT=8005
SUBSCRIPTIONS_GRPC_PORT=50057

# Subscription service
SUBSCRIPTIONS_REST_PORTS=8005:8005
SUBSCRIPTIONS_GRPC_PORTS=50057:50057
SUBSCRIPTIONS_REST_PORT=8005
SUBSCRIPTIONS_GRPC_PORT=50057

# Badges service
BADGE_REST_PORTS=8006:8006
BADGE_GRPC_PORTS=50058:50058
BADGE_REST_PORT=8006
BADGE_GRPC_PORT=50058
BADGE_GRPC_URL=0.0.0.0:50058

# Watchlist service
WATCHLIST_REST_PORTS=8007:8007
WATCHLIST_GRPC_PORTS=50059:50059
WATCHLIST_REST_PORT=8007
WATCHLIST_GRPC_PORT=50059
WATCHLIST_GRPC_URL=0.0.0.0:50059
# Local
DB_URL_LOCAL=postgresql://cng8:m8cloud@plocalhost:5432/movielens25m
